<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            box-shadow: 1px, 1px, 1px, 1px rgba(0, 0, 0, 0.719);
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas granes
        <!--
            anotomia e tabelas grandes
            caption
            thea
                tr, td, th
            tbody
                v
            tfoot
                tr, td, th
        -->
    </h1>
    <table>
        <caption>populaçao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col">populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td>49 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>rio e janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>